@0
MOV UP, ACC
JEZ X0
SWP
JEZ 01
SWP
JMP 11
01:MOV 1, RIGHT
   JRO -100
X0:SAV
11:MOV 0, RIGHT

@1
MOV UP, ACC
JEZ X0
SWP
JEZ 01
SWP
JMP 11
01:MOV 2, RIGHT
   JMP MV
X0:SAV
11:MOV 0, RIGHT
MV:MOV LEFT, RIGHT

@2
MOV UP, ACC
JEZ X0
SWP
JEZ 01
SWP
JMP 11
01:MOV 3, DOWN
   JMP MV
X0:SAV
11:MOV 0, DOWN
MV:MOV RIGHT, DOWN
   MOV LEFT, DOWN
   MOV LEFT, DOWN

@3
MOV UP, ACC
JEZ X0
SWP
JEZ 01
SWP
JMP 11
01:MOV 4, LEFT
   JRO -100
X0:SAV
11:MOV 0, LEFT

@4


@5


@6
MOV UP, ACC
ADD UP
ADD UP
ADD UP
MOV ACC, DOWN

@7


@8


@9
MOV UP, DOWN

@10
