@0
MOV UP, ACC
JEZ X0
SWP
JEZ 01
SWP
JMP 11
01:
  MOV 1, RIGHT
  JRO -100
X0:
  SAV
11:
  MOV 0, RIGHT

@1
MOV UP, ACC
JEZ X0
SWP
JEZ 01
SWP
JMP 11
01:
  MOV 2, DOWN
  MOV LEFT, DOWN
  JRO -100
X0:
  SAV
11:
  MOV 0, DOWN
  MOV LEFT, DOWN

@2
MOV UP, ACC
JEZ X0
SWP
JEZ 01
SWP
JMP 11
01:
  MOV 3, DOWN
  MOV RIGHT, DOWN
  JRO -100
X0:
  SAV
11:
  MOV 0, DOWN
  MOV RIGHT, DOWN

@3
MOV UP, ACC
JEZ X0
SWP
JEZ 01
SWP
JMP 11
01:
  MOV 4, LEFT
  JRO -100
X0:
  SAV
11:
  MOV 0, LEFT

@4


@5
MOV UP, RIGHT
MOV UP, RIGHT

@6
MOV UP, ACC
ADD LEFT
ADD UP
ADD LEFT
MOV ACC, DOWN

@7


@8


@9
MOV UP, DOWN

@10
