@0
MOV UP, ACC
JEZ X0
SWP
JEZ 01
SWP
JMP 11

01: MOV 1, RIGHT
    JRO -100
X0: SAV
11: MOV 0, RIGHT

@1
MOV UP, ACC
JEZ X0
SWP
JEZ 01
SWP
JMP 11

01: MOV 2, DOWN
    MOV LEFT, DOWN
    JRO -100
X0: SAV
11: MOV 0, DOWN
    MOV LEFT, DOWN

@2
MOV UP, ACC
JEZ X0
SWP
JEZ 01
SWP
JMP 11

01: MOV 3, DOWN
    JRO -100
X0: SAV
11: MOV 0, DOWN

@3
MOV UP, ACC
JEZ X0
SWP
JEZ 01
SWP
JMP 11

01: MOV 4, DOWN
    JRO -100
X0: SAV
11: MOV 0, DOWN

@4


@5
MOV UP, RIGHT
MOV UP, RIGHT

@6
ADD LEFT
ADD LEFT
ADD UP
ADD RIGHT
MOV ACC, DOWN
MOV 0, ACC

@7
MOV UP, LEFT

@8


@9
MOV UP, DOWN

@10
