@0
MOV UP, ACC
JEZ X0
SWP
JEZ 01
SWP
JMP 11

01: MOV 1, DOWN
    JRO -100
X0: SAV
11: MOV 0, DOWN

@1
MOV UP, ACC
JEZ X0
SWP
JEZ 01
SWP
JMP 11

01: MOV 2, DOWN
    JRO -100
X0: SAV
11: MOV 0, DOWN

@2
MOV UP, ACC
JEZ X0
SWP
JEZ 01
SWP
JMP 11

01: MOV 3, DOWN
    JRO -100
X0: SAV
11: MOV 0, DOWN

@3
MOV UP, ACC
JEZ X0
SWP
JEZ 01
SWP
JMP 11

01: MOV 4, DOWN
    JRO -100
X0: SAV
11: MOV 0, DOWN

@4
MOV UP, RIGHT

@5
MOV UP, ACC
ADD LEFT
MOV ACC, RIGHT

@6
MOV UP, ACC
ADD RIGHT
ADD LEFT
MOV ACC, DOWN

@7
MOV UP, LEFT

@8


@9
MOV UP, DOWN

@10
