@0
SAV
ADD UP
SUB 1
JLZ 00_10
JGZ 11
SWP
JGZ 00_10
MOV 1, DOWN
MOV 1, ACC
JRO -100
00_10:
     MOV 0, ACC
     JMP END
11:  MOV 1, ACC
END: MOV 0, DOWN

@1
SAV
ADD UP
SUB 1
JLZ 00_10
JGZ 11
SWP
JGZ 00_10
MOV 2, DOWN
MOV 1, ACC
JRO -100
00_10:
     MOV 0, ACC
     JMP END
11:  MOV 1, ACC
END: MOV 0, DOWN

@2
SAV
ADD UP
SUB 1
JLZ 00_10
JGZ 11
SWP
JGZ 00_10
MOV 3, DOWN
MOV 1, ACC
JRO -100
00_10:
     MOV 0, ACC
     JMP END
11:  MOV 1, ACC
END: MOV 0, DOWN

@3
SAV
ADD UP
SUB 1
JLZ 00_10
JGZ 11
SWP
JGZ 00_10
MOV 4, DOWN
MOV 1, ACC
JRO -100
00_10:
     MOV 0, ACC
     JMP END
11:  MOV 1, ACC
END: MOV 0, DOWN

@4
MOV UP, RIGHT

@5
MOV UP, RIGHT
MOV LEFT, RIGHT

@6
ADD LEFT
ADD LEFT
ADD UP
ADD RIGHT
MOV ACC, DOWN
MOV 0, ACC

@7
MOV UP, LEFT

@8


@9
MOV UP, DOWN

@10
